# Geth/Teku via Kurtosis
RPC_URL=http://127.0.0.1:31000
CHAIN_ID=585858
PRIVATE_KEY=0xYOUR_DEPLOYER_KEY

# LINK & Chainlink
LINK_TOKEN_ADDRESS=0xYOUR_LINK_TOKEN_ADDRESS
CHAINLINK_ORACLE_ADDRESS=0xYOUR_CHAINLINK_NODE_OPERATOR
CHAINLINK_JOB_ID=Dummy Aadhaar OTP
CHAINLINK_FEE=100000000000000000   # 0.1 LINK